<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatMenu_Settings"
        android:icon="@drawable/settings"
        android:title="Information"
        app:showAsAction="always"
        android:iconTint="@color/text"/>

</menu>