# aMessage

./: .gitignore  README.md  build.gradle
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: amessage.jks  build.gradle
Android/app/release/: output.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/kr/devta/amessage/: AddChatActivity.java  ApplicationSettingsActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatInfo.java  ChatListViewAdapter.java  ChatSettingActivity.java  ChatingListViewAdapter.java  FriendInfo.java  IntoAppActivity.java  LockScreenActivity.java  MainActivity.java  MainBroadcastReceiver.java  MainService.java  Manager.java  Method.java  NetworkBroadcastReceiver.java  SplashLogoActivity.java  TutorialActivity.java
Android/app/src/main/res/anim/: fade_out.xml  shake.xml
Android/app/src/main/res/layout/: activity_add_chat.xml  activity_application_settings.xml  activity_change_password.xml  activity_chat.xml  activity_into_app.xml  activity_lock_screen.xml  activity_main.xml  activity_splash_logo.xml  item_chatinglistview.xml
Android/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Etc/: Todo.txt
Etc/apk/: aMessage.apk
Etc/icon/: pixelart_android_SizeUp.psd
Etc/icon/Case 1/: pixelart_android.psd  pixelart_talk.psd  pixelart_talk_SideUp.psd
Etc/icon/Case 2/: icon.psd  총.psb
Firebase/: .gitignore  firebase.json
Firebase/functions/: index.js  package-lock.json  package.json
Firebase/public/: index.html  index.js
Heroku/: .gitignore  app.js  package-lock.json  package.json
Server/: .gitignore  app.js  google-services.json  index.html  package-lock.json  package.json  pom.xml  serviceAccountKey.json
Server/src/main/java/kr/devta/: Main.java
Web/: .gitignore
Web/forapp/cnw/PHONE_NUMBER/: app.js  index.html
app/: amessage.keystore  build.gradle
app/release/: output.json
app/src/androidTest/java/kr/devta/amessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/devta/amessage/: ActivityStatus.java  AddChatActivity.java  ChatActivity.java  ChatInfo.java  ChatListFragment.java  ChatListViewAdapter.java  ChatSettingActivity.java  ChatingListViewAdapter.java  MainActivity.java  MainBroadcastReceiver.java  MainService.java  Manager.java  SplashLogoActivity.java  TutorialActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat.xml  activity_chat_setting.xml  activity_main.xml  activity_splash_logo.xml  activity_tutorial.xml  fragment_chat_list.xml  item_chatinglistview.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/devta/amessage/: ExampleUnitTest.java
docs/: index.html
docs/policy/: index.html  policy.docx
gradle/wrapper/: gradle-wrapper.properties
