apply plugin: 'com.android.application'

android {
    signingConfigs {
        devstita {
            keyAlias 'devstita'
            keyPassword 'devstita'
            storeFile file('D:/Programming/Android/Keystore/devstita.jks')
            storePassword 'devstita'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.devta.amessage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.devstita
        }
        debug {
            signingConfig signingConfigs.devstita
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.firebase:firebase-core:16.0.0'
    // Google Firebase Core
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    // Google Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    // Google Firebase Auth UI
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Google Firebase Realtime Database
    api 'gun0912.ted:tedpermission:2.0.0'
    // TedPermission
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    // ListView Swipe Menu
}

apply plugin: 'com.google.gms.google-services'
