apply plugin: 'com.android.application'

android {
    signingConfigs {
        amessage_keystore {
            keyAlias 'devstita'
            keyPassword 'devstita'
            storeFile file('amessage.keystore')
            storePassword 'devstita'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.devta.amessage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1021 // Last ' 1 ' Means Beta, Last ' 0 ' Means Alpha, Last NONE Means Release
        versionName '1.0.2B'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.amessage_keystore
        }
        debug {
            signingConfig signingConfigs.amessage_keystore
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.firebase:firebase-core:16.0.0' // Google Firebase Core
    implementation 'com.google.firebase:firebase-auth:16.0.1' // Google Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0' // Google Firebase Auth UI
    implementation 'com.google.firebase:firebase-database:16.0.1' // Google Firebase Realtime Database
    api 'gun0912.ted:tedpermission:2.0.0' // TedPermission
}

apply plugin: 'com.google.gms.google-services'
