<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/changePassword_PinTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="● ● ● ●"
        android:textColor="@color/text"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/changePassword_KeypadRootLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/changePassword_KeypadRootLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <LinearLayout
            android:id="@+id/changePassword_KeypadFirstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changePassword_Number1Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/changePassword_Number2Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/changePassword_Number3Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePassword_KeypadSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changePassword_Number4Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/changePassword_Number5Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/changePassword_Number6Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePassword_KeypadThirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changePassword_Number7Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/changePassword_Number8Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/changePassword_Number9Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePassword_KeypadFourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changePassword_ClearButton"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/changePassword_Number0Button"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:id="@+id/changePassword_BackspaceButton"
                android:layout_width="25dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="←" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>