apply plugin: 'com.android.application'

android {
    signingConfigs {
        amessage_keystore {
            keyAlias 'devstita'
            keyPassword 'devstita'
            storeFile file('amessage.jks')
            storePassword 'devstita'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.devta.amessage"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2101 // Last ' 1 ' Means Beta, Last NONE Means Release
        versionName '2.1.0B'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.amessage_keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.amessage_keystore
        }
        debug {
            signingConfig signingConfigs.amessage_keystore
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // TODO: Check Error in [ implementation 'com.android.support:appcompat-v7:28.0.0' ] - All com.android.support libraries must use the exact same version specification (mixing versions can lead to runtime crashes). Found versions 28.0.0, 27.1.1. Examples include com.android.support:animated-vector-drawable:28.0.0 and com.android.support:cardview-v7:27.1.1 less... (Ctrl+F1) There are some combinations of libraries, or tools and libraries, that are incompatible, or can lead to bugs. One such incompatibility is compiling with a version of the Android support libraries that is not the latest version (or in particular, a version lower than your targetSdkVersion). Issue id: GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:customtabs:28.0.0'
//    implementation 'com.android.support:mediarouter-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.firebase:firebase-core:16.0.4' // Google Firebase Core
    implementation 'com.google.firebase:firebase-auth:16.0.5' // Google Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0' // Google Firebase Auth UI
    implementation 'com.google.firebase:firebase-database:16.0.3' // Google Firebase Realtime Database
    api 'gun0912.ted:tedpermission:2.2.0' // TedPermission
    api ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.firebase:firebase-ads:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
